{
    "name": "bszyk/zip-wp",
    "description": "Create packaged & versioned WordPress plugin zip.",
    "version": "v0.1.0-alpha",
    "type": "wordpress-plugin",
    "keywords": ["wordpress", "wordpress-plugin", "zip"],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Brian Siklinski",
            "email": "bszyk.codes@gmail.com",
            "homepage": "https://bszyk.dev",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "bszyk.codes@gmail.com",
        "issues": "https://github.com/bszyk/zip-wp/issues"
    },
    "funding": [
        {
            "type": "paypal",
            "url": "https://www.paypal.com/donate/?business=QHL62AWL3PSMN&no_recurring=0&item_name=Anything+and+everything+helps%2C+thank+you%21"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "ZipWP": "src/"
        }
    }
}
