{
    "name": "bszyk/zip-wp",
    "description": "Create packaged & versioned WordPress plugin zip.",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Brian Siklinski",
            "email": "bszyk.codes@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "ZipWP": "src/"
        }
    }
}
